-- import: fastn

-- fastn.package: hilanp.github.io/portfolio-mes
favicon: /-/hilanp.github.io/portfolio-mes/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com
-- fastn.dependency: fastn-community.github.io/footer


-- fastn.auto-import: hilanp.github.io/portfolio-mes/FASTN/ds
-- fastn.auto-import: hilanp.github.io/portfolio-mes/assets
-- fastn.auto-import: doc-site

